# Apple-ShopEcommerce

./: Bitirme Tezi Projesi-Umut Demiray-152114016.docx  ETicaret.sln  README.md  database.dacpac
ETicaret.Business/: ETicaret.Business.csproj
ETicaret.Business/Manager/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ETicaret.WebUI/: ETicaret.WebUI.StaticWebAssets.xml  ETicaret.WebUI.csproj  ETicaret.WebUI.deps.json  ETicaret.WebUI.runtimeconfig.dev.json  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ETicaret.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ETicaret.WebUI/EmailServices/: EmailSender.cs
ETicaret.WebUI/Extensions/: TempDataExtensions.cs
ETicaret.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ETicaret.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ETicaret.WebUI/Migrations/: 20200513154608_AddingIdentity.Designer.cs  20200513154608_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ETicaret.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ETicaret.WebUI/Properties/: launchSettings.json
ETicaret.WebUI/TagHelpers/: PageLinkTagHelper.cs
ETicaret.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETicaret.WebUI/Views/: _ViewImports.cshtml
ETicaret.WebUI/Views/Account/: Accessdenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
(+49 files in other folders)
